def solve(arr):
    m,n=len(arr),len(arr[0])
    r,c=False,False

    for j in range(n):
        if arr[0][j]==0:
            r=True
            break
    
    for i in range(m):
        if arr[i][0]==0:
            c=True
            break
    
    for i in range(m):
        for j in range(n):
            if arr[i][j]==0:
                arr[i][0]=0
                arr[0][j]=0
    
    for i in range(1,m):
        if arr[i][0]==0:
            for j in range(1,n):
                arr[i][j]=0

    for j in range(1,n):
        if arr[0][j]==0:
            for i in range(1,m):
                arr[i][j]=0

    if c:
        for j in range(m):
            arr[j][0]=0
        
    if r:
        for j in range(n):
            arr[0][j]=0

    return arr
    # CODE HERE
